# AdvancedCosmetics

./: AdvancedCosmetics.sln  LICENSE  README.md
.github/workflows/: deployment.yml
AdvancedCosmetics/: AdvancedCosmetics.cs  AdvancedCosmetics.csproj  AdvancedCosmeticsPlugin.cs  Configuration.cs  translations.yaml
AdvancedCosmetics/Commands/: CustomCosmetic.cs  CustomCosmeticCommand.cs  RemoveCosmetics.cs  RemoveCustomCosmeticsCommand.cs
AdvancedCosmetics/Events/: UserConnectingListener.cs
AdvancedCosmetics/Models/: Cosmetic.cs  PlayerCosmetics.cs
AdvancedCosmetics/Properties/: AssemblyInfo.cs
AdvancedCosmetics/Storage/: PlayerCosmeticsStore.cs
Feli.OpenMod.AdvancedCosmetics/: Feli.OpenMod.AdvancedCosmetics.csproj  Plugin.cs  translations.yaml
Feli.OpenMod.AdvancedCosmetics/API/Services/: IPlayerCosmeticsStore.cs
Feli.OpenMod.AdvancedCosmetics/Commands/: CustomCosmetic.cs  RemoveCosmetics.cs
Feli.OpenMod.AdvancedCosmetics/Events/: UserConnectingEventListener.cs
Feli.OpenMod.AdvancedCosmetics/Models/: PlayerCosmetics.cs
Feli.OpenMod.AdvancedCosmetics/Storage/: PlayerCosmeticsStore.cs
Feli.RocketMod.AdvancedCosmetics/: Feli.RocketMod.AdvancedCosmetics.csproj  Plugin.cs
Feli.RocketMod.AdvancedCosmetics/Commands/: CustomCosmetic.cs  RemoveCosmetics.cs
Feli.RocketMod.AdvancedCosmetics/Models/: PlayerCosmetics.cs
Feli.RocketMod.AdvancedCosmetics/Storage/: PlayerCosmeticsStore.cs
