<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net461</TargetFramework>
      <LangVersion>latest</LangVersion>
      <Version>2.0.1</Version>
      <AssemblyVersion>2.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="lib" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Rocket.API, Version=4.9.3.4, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\Rocket.API.dll</HintPath>
      </Reference>
      <Reference Include="Rocket.Core, Version=4.9.3.4, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\Rocket.Core.dll</HintPath>
      </Reference>
      <Reference Include="Rocket.Unturned, Version=4.9.3.13, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\Rocket.Unturned.dll</HintPath>
      </Reference>
      <Reference Include="Steamworks.NET, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\Steamworks.NET.dll</HintPath>
      </Reference>
      <Reference Include="SystemEx, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\SystemEx.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEx, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\UnityEx.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
