<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net48</TargetFramework>
      <LangVersion>latest</LangVersion>
      <Version>2.0.3</Version>
      <RootNamespace>RestoreMonarchy.AdvancedCosmetics</RootNamespace>
      <AssemblyName>AdvancedCosmetics</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestoreMonarchy.RocketRedist" Version="3.24.7.1" ExcludeAssets="runtime" />
    </ItemGroup>

</Project>
