<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>0.0.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Feli.AdvancedCosmetics</PackageId>
        <!-- must be unique, should be same as your plugin ID -->
        <PackageDescription>Allows your users to setup their cosmetics with commands</PackageDescription>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <!-- see https://spdx.org/licenses/ -->
        <Authors>Feli</Authors>
        <PackageAuthor>Feli</PackageAuthor>
        <PackageTags>openmod openmod-plugin unturned</PackageTags>
        <!-- XXX can be unturned, unityengine or universal depending on your plugin -->
        <Version>0.0.0</Version>
        <!-- Your plugins version. Must be semversion, see https://semver.org/ -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateNugetPackage>true</GenerateNugetPackage>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="OpenMod.Unturned" Version="3.2.4" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="translations.yaml" />
    </ItemGroup>
</Project>
